{
    "name": "cardz-server",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch index.ts",
        "start": "bun run index.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "nanoid": "^5.0.9",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/bun": "^1.2.14"
    }
}
